# webcapture-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/au/com/arvis/webcapture/data/: WebPageCaptureDaoTest.kt
app/src/androidTest/java/au/com/arvis/webcapture/utils/: LiveDataTestUtil.kt  MainCoroutineScopeRule.kt
app/src/androidTest/java/au/com/arvis/webcapture/viewmodels/: HistoryViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/arvis/webcapture/data/: AppDatabase.kt  WebPageCaptureDao.kt
app/src/main/java/au/com/arvis/webcapture/model/: Constants.kt
app/src/main/java/au/com/arvis/webcapture/model/db/: WebPageCapture.kt
app/src/main/java/au/com/arvis/webcapture/model/viewmodel/: CaptureHistoryViewModel.kt  LoadingViewModel.kt  MainViewModel.kt
app/src/main/java/au/com/arvis/webcapture/repository/: WebPageCaptureRepository.kt
app/src/main/java/au/com/arvis/webcapture/ui/: HistoryActivity.kt  MainActivity.kt
app/src/main/java/au/com/arvis/webcapture/ui/adapters/: WebPageCaptureHistoryAdapter.kt
app/src/main/java/au/com/arvis/webcapture/util/: Injector.kt  WebViewUtils.kt
app/src/main/res/layout/: activity_history.xml  activity_main.xml  item_capture_history.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
